'''
회귀분석 문제 1) scipy.stats.linregress() <= 꼭 하기 : 심심하면 해보기 => statsmodels ols(), LinearRegression 사용
나이에 따라서 지상파와 종편 프로를 좋아하는 사람들의 하루 평균 시청 시간과 운동량 대한 데이터는 아래와 같다.

 - 지상파 시청 시간을 입력하면 어느 정도의 운동 시간을 갖게 되는지 회귀분석 모델을 작성한 후에 예측하시오.
 
 - 지상파 시청 시간을 입력하면 어느 정도의 종편 시청 시간을 갖게 되는지 회귀분석 모델을 작성한 후에 예측하시오.
    참고로 결측치는 해당 칼럼의 평균 값을 사용하기로 한다. 이상치가 있는 행은 제거. 10시간 초과는 이상치로 한다. 
    
구분,지상파,종편,운동

1,0.9,0.7,4.2
2,1.2,1.0,3.8
3,1.2,1.3,3.5
4,1.9,2.0,4.0
5,3.3,3.9,2.5
6,4.1,3.9,2.0
7,5.8,4.1,1.3
8,2.8,2.1,2.4
9,3.8,3.1,1.3
10,4.8,3.1,35.0
11,NaN,3.5,4.0
12,0.9,0.7,4.2
13,3.0,2.0,1.8
14,2.2,1.5,3.5
15,2.0,2.0,3.5    
'''
import pandas as pd # 판다스
import numpy as np # 넘파이
import matplotlib.pyplot as plt # 시각화
from pandas import DataFrame

# scipy.stats.linregress() <= 꼭 하기 : 
# 심심하면 해보기 => statsmodels ols(), LinearRegression 사용

data = {
    '구분':[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],
    '지상파':[0.9,1.2,1.2,1.9,3.3,4.1,5.8,2.8,3.8,4.8,"NaN",0.9,3.0,2.2,2.0],
    '종편':[0.7,1.0,1.3,2.0,3.9,3.9,4.1,2.1,3.1,3.1,3.5,0.7,2.0,1.5,2.0],
    '운동':[4.2,3.8,3.5,4.0,2.5,2.0,1.3,2.4,1.3,35.0,4.0,4.2,1.8,3.5,3.5]
}

df = DataFrame(data)
print(df)

print(df.mean())

#           구분       종편       운동
# 구분  1.000000  0.088575  0.10760
# 종편  0.088575  1.000000  0.09641
# 운동  0.107600  0.096410  1.00000


































